\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grid Graph Analysis}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$G^{1}_{gr}$ and $G^{4}_{gr}$ Infected Nodes and Probability Distribution}{1}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Count of Infected Nodes\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:infected_nodes}{{1}{1}{Count of Infected Nodes\relax }{table.caption.1}{}}
\newlabel{fig:pdist_grid_1-jpg}{{1a}{1}{Probability Distributions $G^{1}_{gr}$\relax }{figure.caption.2}{}}
\newlabel{sub@fig:pdist_grid_1-jpg}{{a}{1}{Probability Distributions $G^{1}_{gr}$\relax }{figure.caption.2}{}}
\newlabel{fig:pdist_grid_1-jpg}{{1b}{1}{Probability Distributions $G^{4}_{gr}$\relax }{figure.caption.2}{}}
\newlabel{sub@fig:pdist_grid_1-jpg}{{b}{1}{Probability Distributions $G^{4}_{gr}$\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$G^{1}_{gr}$ and $G^{4}_{gr}$ Days to Infection Distribution}{1}{section.2}}
\newlabel{fig:histogram_gr1_1_g}{{2a}{1}{Day Infected $G^{1}_{gr}$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:histogram_gr1_1_g}{{a}{1}{Day Infected $G^{1}_{gr}$\relax }{figure.caption.3}{}}
\newlabel{fig:histogram_gr4_1_3}{{2b}{1}{Day Infected $G^{4}_{gr}$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:histogram_gr4_1_3}{{b}{1}{Day Infected $G^{4}_{gr}$\relax }{figure.caption.3}{}}
\newlabel{fig:histogram_gr1_1_7}{{2c}{1}{Day Infected $G^{1}_{gr}$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:histogram_gr1_1_7}{{c}{1}{Day Infected $G^{1}_{gr}$\relax }{figure.caption.3}{}}
\newlabel{fig:histogram_gr4_1_7}{{2d}{1}{Day Infected $G^{4}_{gr}$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:histogram_gr4_1_7}{{d}{1}{Day Infected $G^{4}_{gr}$\relax }{figure.caption.3}{}}
